# ===============================
# 0. Setup
# ===============================
pkgs <- c("dplyr","MASS","ggplot2","car","lmtest","sandwich","viridis","broom")
install.packages(setdiff(pkgs, installed.packages()[, "Package"]),
                 repos="https://cloud.r-project.org")

library(MASS)
library(dplyr)
library(ggplot2)
library(car)
library(lmtest)
library(sandwich)
library(viridis)
library(broom)

# ===============================
# 1. Data Preparation
# ===============================
df_raw <- read.csv("C:/Users/zwl/Desktop/584 dataset/final datasetCSV.CSV",
                   stringsAsFactors = FALSE)

# 🔍 检查列名（非常重要）
print(colnames(df_raw))

# 去掉列名可能的空格
colnames(df_raw) <- trimws(colnames(df_raw))

# 选择变量（强制用 dplyr::select 防冲突）
df <- df_raw %>%
  dplyr::select(n_highend_stores,
                median_household_income,
                fmr_2br_2026_rent,
                population_density,
                median_age,
                competitor_count) %>%
  filter(complete.cases(.)) %>%
  mutate(
    log_income = log(median_household_income),
    log_rent   = log(fmr_2br_2026_rent)
  )

# 再确认一次
str(df)

# ===============================
# 2. Descriptive Analysis
# ===============================
summary_stats <- df %>%
  summarise(across(everything(),
                   list(mean = mean,
                        sd = sd,
                        min = min,
                        max = max)))

print(summary_stats)

zero_share <- mean(df$n_highend_stores == 0)
cat("Share of zeros:", zero_share, "\n")

ggplot(df, aes(x = n_highend_stores)) +
  geom_bar(fill = "#2c7fb8") +
  labs(title = "Distribution of Store Counts")

# ===============================
# 3. Model Selection
# ===============================
mean_y <- mean(df$n_highend_stores)
var_y  <- var(df$n_highend_stores)

cat("Mean:", mean_y, "Variance:", var_y, "\n")

pois_model <- glm(n_highend_stores ~ log_income + competitor_count,
                  family = poisson, data = df)

nb_model <- glm.nb(n_highend_stores ~ log_income + competitor_count,
                   data = df)

lrtest(nb_model, pois_model)

# ===============================
# 4. Multicollinearity
# ===============================
cor_mat <- cor(df %>%
                 dplyr::select(log_income, log_rent,
                               population_density, median_age,
                               competitor_count))
print(cor_mat)

vif_model <- lm(n_highend_stores ~ log_income + log_rent +
                  population_density + median_age +
                  competitor_count, data = df)

print(vif(vif_model))

# ===============================
# 5. Multicollinearity Treatment
# ===============================
df_model <- df %>%
  dplyr::select(n_highend_stores,
                log_income,
                population_density,
                median_age,
                competitor_count)

# ===============================
# 6. Model Estimation
# ===============================
nb_final <- glm.nb(n_highend_stores ~ log_income +
                     population_density +
                     median_age +
                     competitor_count,
                   data = df_model)

summary(nb_final)

coeftest(nb_final, vcov. = vcovHC(nb_final, type="HC1"))

# ===============================
# 7. IRR Interpretation
# ===============================
irr <- exp(coef(nb_final))
print(irr)

# ===============================
# 8. Visualization
# ===============================
newdata <- data.frame(
  log_income = seq(min(df$log_income), max(df$log_income), length.out = 100),
  population_density = mean(df$population_density),
  median_age = mean(df$median_age),
  competitor_count = mean(df$competitor_count)
)

newdata$pred <- predict(nb_final, newdata, type="response")

ggplot(newdata, aes(x = log_income, y = pred)) +
  geom_line(linewidth = 1) +
  labs(title = "Predicted Stores vs Income")

cat("Analysis complete.\n")
